<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="pick photo"
                android:id="@+id/opengallery"
                android:padding="50dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="defult photo"
                android:id="@+id/defult"
                android:padding="50dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
