<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_height="match_parent"
   >

    <com.example.kalpesh.textaddonlayout.CusttomImageView.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scv_crop_mode="fit_image"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp">

    </com.example.kalpesh.textaddonlayout.CusttomImageView.CropImageView>


    <FrameLayout
        android:id="@+id/myframe"
        android:layout_below="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


   <include
       android:id="@+id/tool"
       layout="@layout/texttoolbar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Add"
        android:id="@+id/addbutton"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done Add"
        android:id="@+id/donebutton"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>

